<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track1_data" version="1.3.0" audacityversion="2.3.0" sel0="5.5234470759" sel1="5.5234470759" vpos="0" h="0.0000000000" zoom="88.1695784002" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Elvis Presley [drivemusic.me]"/>
		<tag name="COMMENTS" value="DriveMusic.me"/>
		<tag name="TITLE" value="Can&amp;#039;t Help Falling In Love"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="drivemusic.me"/>
		<tag name="GENRE" value="DriveMusic.me"/>
	</tags>
	<wavetrack name="elvis-presley-can039t-help-falling-in-love" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7978752">
				<waveblock start="0">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.575014" max="0.582899" rms="0.102916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf1.au" len="262144" min="-0.779185" max="0.918451" rms="0.143858"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ce9.au" len="262144" min="-0.794281" max="0.660488" rms="0.135414"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808137.au" len="262144" min="-0.669571" max="0.742311" rms="0.111463"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080836a.au" len="262144" min="-0.954471" max="0.902608" rms="0.172633"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082fa.au" len="262144" min="-0.752869" max="0.88651" rms="0.153012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808498.au" len="262144" min="-0.948347" max="0.860475" rms="0.177084"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.821023" max="0.769018" rms="0.159204"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.866978" max="0.950136" rms="0.15207"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808465.au" len="262144" min="-0.997085" max="0.95453" rms="0.192741"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b9a.au" len="262144" min="-0.992741" max="0.856892" rms="0.177094"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808644.au" len="262144" min="-0.991691" max="0.896346" rms="0.187784"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084ba.au" len="262144" min="-0.999907" max="0.824329" rms="0.185537"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.903514" max="0.927444" rms="0.182212"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.99566" max="0.894773" rms="0.209729"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-1.004341" max="0.993355" rms="0.190084"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e01.au" len="262144" min="-0.986522" max="0.977354" rms="0.191717"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-0.872882" max="0.976454" rms="0.205637"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808393.au" len="262144" min="-0.9672" max="0.839282" rms="0.19308"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808cf8.au" len="262144" min="-0.958655" max="0.867501" rms="0.20101"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080842f.au" len="262144" min="-0.999632" max="0.961974" rms="0.199572"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808a19.au" len="262144" min="-0.957307" max="0.997305" rms="0.198352"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-0.994869" max="0.998046" rms="0.19887"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08088dc.au" len="262144" min="-0.876586" max="0.930247" rms="0.171978"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c11.au" len="262144" min="-1.000142" max="0.995426" rms="0.205378"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808102.au" len="262144" min="-0.995696" max="0.996397" rms="0.227606"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b56.au" len="262144" min="-0.984667" max="0.90991" rms="0.171723"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08084ef.au" len="262144" min="-0.994818" max="0.910263" rms="0.177869"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.788039" max="0.781353" rms="0.133116"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.380516" max="0.384624" rms="0.078054"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808add.au" len="114432" min="-0.000581" max="0.000505" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elvis-presley-can039t-help-falling-in-love" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7978752">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.169527" max="0.170632" rms="0.026691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.870256" max="0.726328" rms="0.155561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.862411" max="0.756161" rms="0.165793"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808969.au" len="262144" min="-0.689473" max="0.740379" rms="0.117947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.999408" max="0.921806" rms="0.188894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.829908" max="0.855153" rms="0.159363"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080875a.au" len="262144" min="-0.914071" max="0.812626" rms="0.204179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.946343" max="0.866948" rms="0.183666"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808151.au" len="262144" min="-0.815664" max="0.824484" rms="0.186474"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808535.au" len="262144" min="-0.998672" max="0.994326" rms="0.233073"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080f2.au" len="262144" min="-0.991437" max="0.864999" rms="0.18782"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808179.au" len="262144" min="-0.997673" max="0.889398" rms="0.210543"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.999033" max="0.855344" rms="0.210365"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.991317" max="0.841963" rms="0.194588"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085e3.au" len="262144" min="-0.998007" max="0.994313" rms="0.259106"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.997263" max="0.789969" rms="0.167769"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.996696" max="0.923122" rms="0.205819"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e57.au" len="262144" min="-0.997521" max="0.983767" rms="0.238708"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080878f.au" len="262144" min="-0.957602" max="0.877341" rms="0.197239"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b5d.au" len="262144" min="-0.992034" max="0.934811" rms="0.202336"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808616.au" len="262144" min="-0.996046" max="0.907211" rms="0.232552"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c84.au" len="262144" min="-0.982508" max="0.944624" rms="0.204905"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08081ea.au" len="262144" min="-0.995908" max="0.905353" rms="0.228142"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-0.804306" max="0.574522" rms="0.12986"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.985919" max="0.872669" rms="0.216137"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.996288" max="0.957317" rms="0.243358"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.893298" max="0.781334" rms="0.174802"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08080c2.au" len="262144" min="-0.990339" max="0.993808" rms="0.226011"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808da5.au" len="262144" min="-0.982386" max="0.951684" rms="0.214829"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.614228" max="0.759017" rms="0.13303"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808029.au" len="114432" min="-0.000599" max="0.000601" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" numlabels="129" height="147" minimized="0" isSelected="1">
		<label t="5.5234470759" t1="5.5234470759" title="{start}"/>
		<label t="7.9303289808" t1="7.9303289808" title="wise"/>
		<label t="9.7101000986" t1="9.7101000986" title="men"/>
		<label t="11.4774542086" t1="11.4774542086" title="say"/>
		<label t="14.5361771297" t1="14.5361771297" title="only"/>
		<label t="15.0452744495" t1="15.0452744495" title="fools"/>
		<label t="16.8043505543" t1="16.8043505543" title="rush"/>
		<label t="18.6255116981" t1="18.6255116981" title="in"/>
		<label t="21.9367137778" t1="21.9367137778" title="but"/>
		<label t="21.9367137778" t1="21.9367137778" title="{string}"/>
		<label t="22.3588920429" t1="22.3588920429" title="i"/>
		<label t="23.9689640541" t1="23.9689640541" title="cant"/>
		<label t="25.7818471928" t1="25.7818471928" title="help"/>
		<label t="27.5947303314" t1="27.5947303314" title="falling"/>
		<label t="28.9316281710" t1="28.9316281710" title="in"/>
		<label t="29.4034744674" t1="29.4034744674" title="love"/>
		<label t="31.1625505722" t1="31.1625505722" title="with"/>
		<label t="33.0168237368" t1="33.0168237368" title="you"/>
		<label t="36.6343120088" t1="36.6343120088" title="shall"/>
		<label t="36.6343120088" t1="36.6343120088" title="{string}"/>
		<label t="38.4223611319" t1="38.4223611319" title="i"/>
		<label t="39.8834290495" t1="39.8834290495" title="stay"/>
		<label t="43.2484381630" t1="43.2484381630" title="would"/>
		<label t="43.2484381630" t1="43.2484381630" title="{string}"/>
		<label t="43.4346932799" t1="43.4346932799" title="it"/>
		<label t="43.7451184749" t1="43.7451184749" title="be"/>
		<label t="45.5704186213" t1="45.5704186213" title="a"/>
		<label t="47.3212167209" t1="47.3212167209" title="sin"/>
		<label t="50.6531138136" t1="50.6531138136" title="if"/>
		<label t="50.6531138136" t1="50.6531138136" title="{string}"/>
		<label t="51.0380119952" t1="51.0380119952" title="i"/>
		<label t="52.6712283790" t1="52.6712283790" title="cant"/>
		<label t="54.5199385913" t1="54.5199385913" title="help"/>
		<label t="56.3686488036" t1="56.3686488036" title="falling"/>
		<label t="57.6842953350" t1="57.6842953350" title="in"/>
		<label t="58.1606501136" t1="58.1606501136" title="love"/>
		<label t="59.9072843019" t1="59.9072843019" title="with"/>
		<label t="61.6652602706" t1="61.6652602706" title="you"/>
		<label t="65.1812122081" t1="65.1812122081" title="like"/>
		<label t="65.1812122081" t1="65.1812122081" title="{section}"/>
		<label t="65.9297697173" t1="65.9297697173" title="a"/>
		<label t="66.3380738133" t1="66.3380738133" title="river"/>
		<label t="66.9165046159" t1="66.9165046159" title="flows"/>
		<label t="68.7538730477" t1="68.7538730477" title="surely"/>
		<label t="69.9561017747" t1="69.9561017747" title="to"/>
		<label t="70.2396462858" t1="70.2396462858" title="the"/>
		<label t="70.5231907969" t1="70.5231907969" title="sea"/>
		<label t="72.3151921069" t1="72.3151921069" title="darling"/>
		<label t="72.3151921069" t1="72.3151921069" title="{string}"/>
		<label t="73.5627879557" t1="73.5627879557" title="so"/>
		<label t="73.8916995886" t1="73.8916995886" title="it"/>
		<label t="74.0618262952" t1="74.0618262952" title="goes"/>
		<label t="75.8311440444" t1="75.8311440444" title="some"/>
		<label t="75.8311440444" t1="75.8311440444" title="{string}"/>
		<label t="76.3528659448" t1="76.3528659448" title="things"/>
		<label t="78.2582850593" t1="78.2582850593" title="are"/>
		<label t="78.8367158619" t1="78.8367158619" title="meant"/>
		<label t="79.1542857143" t1="79.1542857143" title="to"/>
		<label t="79.4718555667" t1="79.4718555667" title="be"/>
		<label t="83.0104910650" t1="83.0104910650" title="take"/>
		<label t="83.0104910650" t1="83.0104910650" title="{string}"/>
		<label t="84.7117581315" t1="84.7117581315" title="my"/>
		<label t="86.7986457331" t1="86.7986457331" title="hand"/>
		<label t="89.1804196262" t1="89.1804196262" title="take"/>
		<label t="89.7021415266" t1="89.7021415266" title="my"/>
		<label t="90.1898380857" t1="90.1898380857" title="whole"/>
		<label t="91.8457380304" t1="91.8457380304" title="life"/>
		<label t="93.5810304383" t1="93.5810304383" title="too"/>
		<label t="96.9268556690" t1="96.9268556690" title="for"/>
		<label t="96.9268556690" t1="96.9268556690" title="{string}"/>
		<label t="97.3691851063" t1="97.3691851063" title="i"/>
		<label t="98.9570343684" t1="98.9570343684" title="cant"/>
		<label t="100.7376938980" t1="100.7376938980" title="help"/>
		<label t="102.4843280863" t1="102.4843280863" title="fallling"/>
		<label t="103.7886328373" t1="103.7886328373" title="in"/>
		<label t="104.1855951528" t1="104.1855951528" title="love"/>
		<label t="106.0456471455" t1="106.0456471455" title="with"/>
		<label t="107.8489902360" t1="107.8489902360" title="you"/>
		<label t="111.3762839539" t1="111.3762839539" title="like"/>
		<label t="111.3762839539" t1="111.3762839539" title="{section}"/>
		<label t="112.0681325609" t1="112.0681325609" title="a"/>
		<label t="112.5558291200" t1="112.5558291200" title="river"/>
		<label t="113.0888928009" t1="113.0888928009" title="flows"/>
		<label t="114.9943119153" t1="114.9943119153" title="surely"/>
		<label t="116.0831228379" t1="116.0831228379" title="to"/>
		<label t="116.4347180316" t1="116.4347180316" title="the"/>
		<label t="116.6955789818" t1="116.6955789818" title="sea"/>
		<label t="118.4422131701" t1="118.4422131701" title="darling"/>
		<label t="118.4422131701" t1="118.4422131701" title="{string}"/>
		<label t="119.6104165558" t1="119.6104165558" title="so"/>
		<label t="119.8712775060" t1="119.8712775060" title="it"/>
		<label t="120.2001891388" t1="120.2001891388" title="goes"/>
		<label t="121.9468233271" t1="121.9468233271" title="some"/>
		<label t="121.9468233271" t1="121.9468233271" title="{string}"/>
		<label t="122.5819630320" t1="122.5819630320" title="things"/>
		<label t="124.3285972202" t1="124.3285972202" title="are"/>
		<label t="124.8843444620" t1="124.8843444620" title="meant"/>
		<label t="125.3153321188" t1="125.3153321188" title="to"/>
		<label t="125.5194841668" t1="125.5194841668" title="be"/>
		<label t="128.9900689825" t1="128.9900689825" title="take"/>
		<label t="128.9900689825" t1="128.9900689825" title="{string}"/>
		<label t="130.7707285121" t1="130.7707285121" title="my"/>
		<label t="132.5400462612" t1="132.5400462612" title="hand"/>
		<label t="135.1826811045" t1="135.1826811045" title="take"/>
		<label t="135.7384283463" t1="135.7384283463" title="my"/>
		<label t="136.1127071009" t1="136.1127071009" title="whole"/>
		<label t="137.8479995087" t1="137.8479995087" title="life"/>
		<label t="139.5832919166" t1="139.5832919166" title="too"/>
		<label t="142.8497246843" t1="142.8497246843" title="for"/>
		<label t="142.8497246843" t1="142.8497246843" title="{string}"/>
		<label t="143.2013198780" t1="143.2013198780" title="i"/>
		<label t="144.9252705054" t1="144.9252705054" title="cant"/>
		<label t="146.7059300350" t1="146.7059300350" title="help"/>
		<label t="148.4979313451" t1="148.4979313451" title="falling"/>
		<label t="149.7795525352" t1="149.7795525352" title="in"/>
		<label t="150.2105401920" t1="150.2105401920" title="love"/>
		<label t="152.0819339652" t1="152.0819339652" title="with"/>
		<label t="153.9533277383" t1="153.9533277383" title="you"/>
		<label t="157.1176844820" t1="157.1176844820" title="for"/>
		<label t="157.1176844820" t1="157.1176844820" title="{string}"/>
		<label t="157.6053810411" t1="157.6053810411" title="i"/>
		<label t="159.1818885227" t1="159.1818885227" title="cant"/>
		<label t="160.9512062719" t1="160.9512062719" title="help"/>
		<label t="162.6297897775" t1="162.6297897775" title="falling"/>
		<label t="163.9681198698" t1="163.9681198698" title="in"/>
		<label t="164.4444746484" t1="164.4444746484" title="love"/>
		<label t="166.8602738829" t1="166.8602738829" title="with"/>
		<label t="170.7731881358" t1="170.7731881358" title="you"/>
		<label t="178.2927885698" t1="178.2927885698" title="{end}"/>
	</labeltrack>
</project>
